{
  "env": {
    "browser": true,
    "es2021": true,
    "cypress/globals": true
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb",
    "airbnb-typescript",
    "prettier",
    "plugin:cypress/recommended"
  ],
  "ignorePatterns": ["**/*.config.js", "**/*.common.js", "**/*.dev.js"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig-eslint.json"
  },
  "plugins": ["react", "@typescript-eslint", "cypress"],
  "rules": {
    "no-console": "warn",
    "class-methods-use-this": "off",
    "import/prefer-default-export": "off",
    "import/extensions": ["error", "never"],
    "@typescript-eslint/lines-between-class-members": "off",
    "react/react-in-jsx-scope": "off",
    "import/no-extraneous-dependencies": "off",
    "no-restricted-syntax": "off",
    "cypress/no-assigning-return-values": "error",
    "cypress/no-unnecessary-waiting": "error",
    "cypress/assertion-before-screenshot": "warn",
    "cypress/no-force": "warn",
    "cypress/no-async-tests": "error",
    "cypress/no-pause": "error"
  }
}
